
akkaTcpProxy {

  network {
    client {
      host = "127.0.0.1"
      port = 5555
    }
    server {
      host = "127.0.0.1"
      port = 6666
    }
  }

  output.separator = "\n"

  input {
    // field length in bytes
    len: 2
    timestamp: 8
    tickerLen: 2
    price: 8
    size: 4
  }

  candleStore {
    // java.time.temporal.ChronoUnit
    aggregateBy = "MINUTES"
    storeSize = 10
    bulkSize = 10
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters = 10
}